# mg

./: MG 2.0.lnk  buildNumber.properties  dependency-reduced-pom.xml  launch4j.xml  mg.jnlp  nbactions.xml  pom.xml
src/main/java/com/github/lgooddatepicker/components/: DatePicker.java  DateTimePicker.java  TimePicker.java
src/main/java/com/gnadenheimer/mg/domain/: TblAsientos.java  TblAsientosTemporales.java  TblAutofacturas.java  TblCategoriasArticulos.java  TblCentrosDeCosto.java  TblContribuyentes.java  TblCuentasContables.java  TblCuentasContablesPorDefecto.java  TblDatabaseUpdates.java  TblDonacionesVariasDetalle.java  TblEventoCuotas.java  TblEventoDetalle.java  TblEventoTipos.java  TblEventos.java  TblFacturas.java  TblFacturasCompra.java  TblFormasDePago.java  TblGrupos.java  TblIglesia.java  TblNotasDeCredito.java  TblNotasDeCreditoCompras.java  TblRecibos.java  TblRecibosCompra.java  TblRecibosCompraFacturasCompra.java  TblRecibosCompraFacturasCompraPK.java  TblRoles.java  TblTimbrados.java  TblTimbradosAutofacturas.java  TblTimbradosCompras.java  TblTimbradosNotasDeCredito.java  TblTransferencias.java  TblUsers.java
src/main/java/com/gnadenheimer/mg/frames/: FormLogin.form  FormLogin.java  MdiFrame.form  MdiFrame.java
src/main/java/com/gnadenheimer/mg/utils/: AnoMesCellRenderer.java  CategoriasConverter.java  CondicionFacturaTableCellRenderer.java  CtaCteTableCellRenderer.java  CuentaContableCellRenderer.java  CurrentUser.java  DateTableCellRenderer.java  DateTimeTableCellRenderer.java  DateTimeToStringConverter.java  DateToStringConverter.java  DateToStringConverterInverse.java  DonacionTableCellRenderer.java  FacturaNroTableCellRenderer.java  IntegerLongConverter.java  InverseBooleanConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeToDateTimeConverter.java  LocalDateToDateConverter.java  MesTableCellRenderer.java  MiembrosConverter.java  NormalTableCellRenderer.java  NumberCellRenderer.java  RucTableCellRenderer.java  Utils.java
src/main/java/com/gnadenheimer/utils/: CalcDV.java  FormatCtaCte.java  LiquibaseExport.java  NumeroALetras.java
src/main/java/com/lacreacion/mg/: FormLogin.form  FormLogin.java  FrameAdminCatTributarias.form  FrameAdminCatTributarias.java  FrameAportesColectivos.form  FrameAportesColectivos.java  FrameAportesDetalle.form  FrameAportesDetalle.java  FrameCategoriasArticulos.form  FrameCategoriasArticulos.java  FrameColectasAdmin.form  FrameColectasAdmin.java  FrameColectasDetalle.form  FrameColectasDetalle.java  FrameConfig.form  FrameConfig.java  FrameCuotasAdmin.form  FrameCuotasAdmin.java  FrameEntidadesAdmin.form  FrameEntidadesAdmin.java  FrameEventoCuotasAdmin.form  FrameEventoCuotasAdmin.java  FrameEventosAdmin.form  FrameEventosAdmin.java  FrameFacturacionColectiva.form  FrameFacturacionColectiva.java  FrameFacturacionUnica.form  FrameFacturacionUnica.java  FrameFacturasAdmin.form  FrameFacturasAdmin.java  FrameGruposAdmin.form  FrameGruposAdmin.java  FrameIglesiaAdmin.java  FrameInformes.form  FrameInformes.java  FrameMiembros.form  FrameMiembros.java  FrameMiembrosAdmin.form  FrameMiembrosAdmin.java  FramePagos.form  (+20 more)
src/main/java/com/lacreacion/mg/domain/: CuotaModel.java  MiembrosConPagosPendientes.java  PagosRealizados.java  PendientesTotal.java  (+34 more)
src/main/java/com/lacreacion/utils/: CalcDV.java  GetRucDatabase.java
src/main/java/com/parah/utils/: CalcDV.java  FormatCtaCte.java  NumeroALetras.java
src/main/resources/: getdown.txt  log4j2.xml  version.properties
src/main/resources/installer/: MG2.aip  config.xml  installer-MG2.wixobj  installer-MG2.wixpdb  installer-MG2.wxs  installer.wixobj  installer.wixpdb  installer.wxs
src/main/resources/installer/MG2-cache/part2/: output-info.ini
src/main/resources/nsis/: insatller.nsi  installer-common.nsi
src/main/resources/reports/: aportes_colectas_resumen_compromisos_ad_pagos_por_mes.jrxml  aportes_colectas_resumen_compromisos_pagos_por_mes.jrxml  aportes_miembros_manual.jrxml  aportes_pendientes_por_mes.jrxml  aportes_por_mes.jrxml  aportes_resumen.jrxml  aportes_resumen_anual.jrxml  aportes_resumen_anual_compromisos.jrxml  aportes_resumen_anual_pendientes.jrxml  aportes_resumen_anual_pendientes_aviso.jrxml  aportes_resumen_anual_pendientes_subreport.jrxml  aportes_resumen_anual_pendientes_test.jrxml  aportes_resumen_anual_subreport.jrxml  aportes_resumen_anual_subreport_compromisos.jrxml  aportes_resumen_miembros_manual_subreport.jrxml  aportes_resumen_sin_debito_automatico.jrxml  aportes_resumen_subreport.jrxml  autofactura_con_rejilla.jrxml  balance_general.jrxml  balance_general_nivel_2.jrxml  balance_general_subreport.jrxml  balance_general_test.jrxml  colectas_pendientes_por_mes.jrxml  colectas_por_mes.jrxml  detalle_compras_miembro.jrxml  detalle_pagos_miembro.jrxml  detalle_pagos_por_miembro_anual.jrxml  detalle_recibos.jrxml  detalle_remate.jrxml  detalle_transferencias.jrxml  detalle_transferencias_sin_cobrar.jrxml  extracto_ctacte.jrxml  extracto_ctacte_cc-ivejo.jrxml  extracto_ctacte_cc.jrxml  extracto_ctacte_cc_bak.jrxml  extracto_ctacte_detalle_fecha.jrxml  extracto_ctacte_nuevo.jrxml  extracto_ctacte_resumen.jrxml  extracto_ctacte_resumen_cc.jrxml  extracto_ctacte_saldos.jrxml  (+49 more)
src/main/resources/sql/: javadb.sql  javadb_20160217.sql  javadb_20160219.sql  javadb_20160219_drop.sql  javadb_20160224.sql  javadb_20160224_drop.sql  javadb_20160323.sql  javadb_20160330.sql  javadb_20160409.sql  javadb_20160409_drop.sql  javadb_20160426.sql  javadb_20160429.sql  javadb_20160507.sql  javadb_20160601.sql  javadb_20160715.sql  javadb_20160724.sql  javadb_20160810.sql  javadb_20160815.sql  javadb_20160902.sql  javadb_20160905.sql  javadb_20160912.sql  javadb_20161104.sql  javadb_20161115.sql  javadb_20170122.sql  javadb_20170123.sql  javadb_20170226.sql  javadb_20170401.sql  javadb_20180122.sql  javadb_20191126.sql  javadb_20210731.sql  javadb_compras.sql  javadb_contabilidad_y_compras.sql  javadb_contabilidad_y_compras_drop.sql  javadb_drop.sql  javadb_prep_mg3.sql  javadb_varios.sql  javadb_viejo.sql
(+371 files in other folders)
