<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.6" version="17.6" Modules="simple" RootPath="." Language="en" Id="{BF960321-E3FF-4A95-8173-2313C9058307}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Gnadenheimer"/>
    <ROW Property="ProductCode" Value="1033:{6240787A-BCD3-43F5-B8EE-D22FEA33FDBE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MG 2"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B5D2605F-18AA-4FA8-94C5-90E0DEF48160}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_Dir" Directory_Parent="APPDIR" DefaultDir="app"/>
    <ROW Directory="lib_Dir" Directory_Parent="app_Dir" DefaultDir="lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{6B28F31B-7E20-4A85-94C1-B8FD8F1FB3F7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{E6E05E21-2385-4C17-89C5-1F67D7420670}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{19D17F0A-D41D-4BA0-B727-D226FF185DF9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="aopalliance1.0.jar" ComponentId="{6B2339B4-D383-43A9-92A2-B4E9AAC44EC1}" Directory_="lib_Dir" Attributes="0" KeyPath="aopalliance1.0.jar" Type="0"/>
    <ROW Component="digest.txt" ComponentId="{D9901FAF-7CF3-467C-86CC-94170C03896B}" Directory_="app_Dir" Attributes="0" KeyPath="digest.txt" Type="0"/>
    <ROW Component="mg2.exe" ComponentId="{A7D1037B-4601-4FD3-9259-C22DE9E5E704}" Directory_="APPDIR" Attributes="0" KeyPath="mg2.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="digest.txt" Component_="digest.txt" FileName="digest.txt" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\digest.txt" SelfReg="false"/>
    <ROW File="g4204.png" Component_="digest.txt" FileName="g4204.png" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\g4204.png" SelfReg="false"/>
    <ROW File="g4204.pngv" Component_="digest.txt" FileName="G4204~1.PNG|g4204.pngv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\g4204.pngv" SelfReg="false"/>
    <ROW File="getdown.txt" Component_="digest.txt" FileName="getdown.txt" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\getdown.txt" SelfReg="false"/>
    <ROW File="aopalliance1.0.jar" Component_="aopalliance1.0.jar" FileName="AOPALL~1.JAR|aopalliance-1.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\aopalliance-1.0.jar" SelfReg="false"/>
    <ROW File="bcmailjdk141.38.jar" Component_="aopalliance1.0.jar" FileName="BCMAIL~1.JAR|bcmail-jdk14-1.38.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bcmail-jdk14-1.38.jar" SelfReg="false"/>
    <ROW File="bcmailjdk14138.jar" Component_="aopalliance1.0.jar" FileName="BCMAIL~2.JAR|bcmail-jdk14-138.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bcmail-jdk14-138.jar" SelfReg="false"/>
    <ROW File="bcprovjdk141.38.jar" Component_="aopalliance1.0.jar" FileName="BCPROV~1.JAR|bcprov-jdk14-1.38.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bcprov-jdk14-1.38.jar" SelfReg="false"/>
    <ROW File="bcprovjdk14138.jar" Component_="aopalliance1.0.jar" FileName="BCPROV~2.JAR|bcprov-jdk14-138.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bcprov-jdk14-138.jar" SelfReg="false"/>
    <ROW File="bcprovjdk15on1.52.jar" Component_="aopalliance1.0.jar" FileName="BCPROV~3.JAR|bcprov-jdk15on-1.52.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bcprov-jdk15on-1.52.jar" SelfReg="false"/>
    <ROW File="bcprovjdk15on1.52.jarv" Component_="aopalliance1.0.jar" FileName="BCPROV~4.JAR|bcprov-jdk15on-1.52.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bcprov-jdk15on-1.52.jarv" SelfReg="false"/>
    <ROW File="bctspjdk141.38.jar" Component_="aopalliance1.0.jar" FileName="BCTSP-~1.JAR|bctsp-jdk14-1.38.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\bctsp-jdk14-1.38.jar" SelfReg="false"/>
    <ROW File="beansbinding1.2.1.jar" Component_="aopalliance1.0.jar" FileName="BEANSB~1.JAR|beansbinding-1.2.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\beansbinding-1.2.1.jar" SelfReg="false"/>
    <ROW File="beansbinding1.2.1.jarv" Component_="aopalliance1.0.jar" FileName="BEANSB~2.JAR|beansbinding-1.2.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\beansbinding-1.2.1.jarv" SelfReg="false"/>
    <ROW File="castorcore1.3.3.jar" Component_="aopalliance1.0.jar" FileName="CASTOR~1.JAR|castor-core-1.3.3.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\castor-core-1.3.3.jar" SelfReg="false"/>
    <ROW File="castorcore1.3.3.jarv" Component_="aopalliance1.0.jar" FileName="CASTOR~2.JAR|castor-core-1.3.3.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\castor-core-1.3.3.jarv" SelfReg="false"/>
    <ROW File="castorxml1.3.3.jar" Component_="aopalliance1.0.jar" FileName="CASTOR~3.JAR|castor-xml-1.3.3.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\castor-xml-1.3.3.jar" SelfReg="false"/>
    <ROW File="castorxml1.3.3.jarv" Component_="aopalliance1.0.jar" FileName="CASTOR~4.JAR|castor-xml-1.3.3.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\castor-xml-1.3.3.jarv" SelfReg="false"/>
    <ROW File="commonj.sdo2.1.1.jar" Component_="aopalliance1.0.jar" FileName="COMMON~1.JAR|commonj.sdo-2.1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commonj.sdo-2.1.1.jar" SelfReg="false"/>
    <ROW File="commonj.sdo2.1.1.jarv" Component_="aopalliance1.0.jar" FileName="COMMON~2.JAR|commonj.sdo-2.1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commonj.sdo-2.1.1.jarv" SelfReg="false"/>
    <ROW File="commonsbeanutils1.9.0.jar" Component_="aopalliance1.0.jar" FileName="COMMON~3.JAR|commons-beanutils-1.9.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-beanutils-1.9.0.jar" SelfReg="false"/>
    <ROW File="commonsbeanutils1.9.3.jar" Component_="aopalliance1.0.jar" FileName="COMMON~4.JAR|commons-beanutils-1.9.3.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-beanutils-1.9.3.jar" SelfReg="false"/>
    <ROW File="commonsbeanutils1.9.3.jarv" Component_="aopalliance1.0.jar" FileName="COMMON~5.JAR|commons-beanutils-1.9.3.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-beanutils-1.9.3.jarv" SelfReg="false"/>
    <ROW File="commonscodec1.9.jar" Component_="aopalliance1.0.jar" FileName="COMMON~6.JAR|commons-codec-1.9.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-codec-1.9.jar" SelfReg="false"/>
    <ROW File="commonscodec1.9.jarv" Component_="aopalliance1.0.jar" FileName="COMMON~7.JAR|commons-codec-1.9.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-codec-1.9.jarv" SelfReg="false"/>
    <ROW File="commonsCollections3.2.2.jar" Component_="aopalliance1.0.jar" FileName="COMMON~8.JAR|commons-Collections-3.2.2.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-Collections-3.2.2.jar" SelfReg="false"/>
    <ROW File="commonscollections3.2.2.jarv" Component_="aopalliance1.0.jar" FileName="COMMON~9.JAR|commons-collections-3.2.2.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-collections-3.2.2.jarv" SelfReg="false"/>
    <ROW File="commonsdigester2.1.jar" Component_="aopalliance1.0.jar" FileName="COMMO~10.JAR|commons-digester-2.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-digester-2.1.jar" SelfReg="false"/>
    <ROW File="commonsdigester2.1.jarv" Component_="aopalliance1.0.jar" FileName="COMMO~11.JAR|commons-digester-2.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-digester-2.1.jarv" SelfReg="false"/>
    <ROW File="commonsio2.4.jar" Component_="aopalliance1.0.jar" FileName="COMMO~12.JAR|commons-io-2.4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-io-2.4.jar" SelfReg="false"/>
    <ROW File="commonsio2.4.jarv" Component_="aopalliance1.0.jar" FileName="COMMO~13.JAR|commons-io-2.4.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-io-2.4.jarv" SelfReg="false"/>
    <ROW File="commonslang2.6.jar" Component_="aopalliance1.0.jar" FileName="COMMO~14.JAR|commons-lang-2.6.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-lang-2.6.jar" SelfReg="false"/>
    <ROW File="commonslang2.6.jarv" Component_="aopalliance1.0.jar" FileName="COMMO~15.JAR|commons-lang-2.6.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-lang-2.6.jarv" SelfReg="false"/>
    <ROW File="commonslogging1.1.1.jar" Component_="aopalliance1.0.jar" FileName="COMMO~16.JAR|commons-logging-1.1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-logging-1.1.1.jar" SelfReg="false"/>
    <ROW File="commonslogging1.1.1.jarv" Component_="aopalliance1.0.jar" FileName="COMMO~17.JAR|commons-logging-1.1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\commons-logging-1.1.1.jarv" SelfReg="false"/>
    <ROW File="core2.3.0.jar" Component_="aopalliance1.0.jar" FileName="CORE-2~1.JAR|core-2.3.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\core-2.3.0.jar" SelfReg="false"/>
    <ROW File="core3.2.1.jar" Component_="aopalliance1.0.jar" FileName="CORE-3~1.JAR|core-3.2.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\core-3.2.1.jar" SelfReg="false"/>
    <ROW File="core3.2.1.jarv" Component_="aopalliance1.0.jar" FileName="CORE-3~2.JAR|core-3.2.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\core-3.2.1.jarv" SelfReg="false"/>
    <ROW File="derby10.12.1.1.jar" Component_="aopalliance1.0.jar" FileName="DERBY-~1.JAR|derby-10.12.1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\derby-10.12.1.1.jar" SelfReg="false"/>
    <ROW File="derby10.12.1.1.jarv" Component_="aopalliance1.0.jar" FileName="DERBY-~2.JAR|derby-10.12.1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\derby-10.12.1.1.jarv" SelfReg="false"/>
    <ROW File="derbyclient10.12.1.1.jar" Component_="aopalliance1.0.jar" FileName="DERBYC~1.JAR|derbyclient-10.12.1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\derbyclient-10.12.1.1.jar" SelfReg="false"/>
    <ROW File="derbyclient10.12.1.1.jarv" Component_="aopalliance1.0.jar" FileName="DERBYC~2.JAR|derbyclient-10.12.1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\derbyclient-10.12.1.1.jarv" SelfReg="false"/>
    <ROW File="derbynet10.12.1.1.jar" Component_="aopalliance1.0.jar" FileName="DERBYN~1.JAR|derbynet-10.12.1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\derbynet-10.12.1.1.jar" SelfReg="false"/>
    <ROW File="derbynet10.12.1.1.jarv" Component_="aopalliance1.0.jar" FileName="DERBYN~2.JAR|derbynet-10.12.1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\derbynet-10.12.1.1.jarv" SelfReg="false"/>
    <ROW File="ecj4.3.1.jar" Component_="aopalliance1.0.jar" FileName="ECJ-43~1.JAR|ecj-4.3.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\ecj-4.3.1.jar" SelfReg="false"/>
    <ROW File="ecj4.4.2.jar" Component_="aopalliance1.0.jar" FileName="ECJ-44~1.JAR|ecj-4.4.2.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\ecj-4.4.2.jar" SelfReg="false"/>
    <ROW File="ecj4.4.2.jarv" Component_="aopalliance1.0.jar" FileName="ECJ-44~2.JAR|ecj-4.4.2.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\ecj-4.4.2.jarv" SelfReg="false"/>
    <ROW File="eclipselink2.6.2.jar" Component_="aopalliance1.0.jar" FileName="ECLIPS~1.JAR|eclipselink-2.6.2.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\eclipselink-2.6.2.jar" SelfReg="false"/>
    <ROW File="eclipselink2.6.2.jarv" Component_="aopalliance1.0.jar" FileName="ECLIPS~2.JAR|eclipselink-2.6.2.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\eclipselink-2.6.2.jarv" SelfReg="false"/>
    <ROW File="filters2.0.235.jar" Component_="aopalliance1.0.jar" FileName="FILTER~1.JAR|filters-2.0.235.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\filters-2.0.235.jar" SelfReg="false"/>
    <ROW File="filters2.0.235.jarv" Component_="aopalliance1.0.jar" FileName="FILTER~2.JAR|filters-2.0.235.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\filters-2.0.235.jarv" SelfReg="false"/>
    <ROW File="glazedlists1.11.0.jar" Component_="aopalliance1.0.jar" FileName="GLAZED~1.JAR|glazedlists-1.11.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\glazedlists-1.11.0.jar" SelfReg="false"/>
    <ROW File="glazedlists1.11.0.jarv" Component_="aopalliance1.0.jar" FileName="GLAZED~2.JAR|glazedlists-1.11.0.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\glazedlists-1.11.0.jarv" SelfReg="false"/>
    <ROW File="glazedlists_java151.9.1.jar" Component_="aopalliance1.0.jar" FileName="GLAZED~3.JAR|glazedlists_java15-1.9.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\glazedlists_java15-1.9.1.jar" SelfReg="false"/>
    <ROW File="icu4j57.1.jar" Component_="aopalliance1.0.jar" FileName="ICU4J-~1.JAR|icu4j-57.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\icu4j-57.1.jar" SelfReg="false"/>
    <ROW File="icu4j57.1.jarv" Component_="aopalliance1.0.jar" FileName="ICU4J-~2.JAR|icu4j-57.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\icu4j-57.1.jarv" SelfReg="false"/>
    <ROW File="itext2.1.7.js4.jar" Component_="aopalliance1.0.jar" FileName="ITEXT-~1.JAR|itext-2.1.7.js4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\itext-2.1.7.js4.jar" SelfReg="false"/>
    <ROW File="itext2.1.7.js6.jar" Component_="aopalliance1.0.jar" FileName="ITEXT-~2.JAR|itext-2.1.7.js6.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\itext-2.1.7.js6.jar" SelfReg="false"/>
    <ROW File="itext2.1.7.js6.jarv" Component_="aopalliance1.0.jar" FileName="ITEXT-~3.JAR|itext-2.1.7.js6.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\itext-2.1.7.js6.jarv" SelfReg="false"/>
    <ROW File="jacksonannotations2.1.4.jar" Component_="aopalliance1.0.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.1.4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jackson-annotations-2.1.4.jar" SelfReg="false"/>
    <ROW File="jacksonannotations2.1.4.jarv" Component_="aopalliance1.0.jar" FileName="JACKSO~2.JAR|jackson-annotations-2.1.4.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jackson-annotations-2.1.4.jarv" SelfReg="false"/>
    <ROW File="jacksoncore2.1.4.jar" Component_="aopalliance1.0.jar" FileName="JACKSO~3.JAR|jackson-core-2.1.4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jackson-core-2.1.4.jar" SelfReg="false"/>
    <ROW File="jacksoncore2.1.4.jarv" Component_="aopalliance1.0.jar" FileName="JACKSO~4.JAR|jackson-core-2.1.4.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jackson-core-2.1.4.jarv" SelfReg="false"/>
    <ROW File="jacksondatabind2.1.4.jar" Component_="aopalliance1.0.jar" FileName="JACKSO~5.JAR|jackson-databind-2.1.4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jackson-databind-2.1.4.jar" SelfReg="false"/>
    <ROW File="jacksondatabind2.1.4.jarv" Component_="aopalliance1.0.jar" FileName="JACKSO~6.JAR|jackson-databind-2.1.4.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jackson-databind-2.1.4.jarv" SelfReg="false"/>
    <ROW File="jakartaregexp1.4.jar" Component_="aopalliance1.0.jar" FileName="JAKART~1.JAR|jakarta-regexp-1.4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jakarta-regexp-1.4.jar" SelfReg="false"/>
    <ROW File="jakartaregexp1.4.jarv" Component_="aopalliance1.0.jar" FileName="JAKART~2.JAR|jakarta-regexp-1.4.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jakarta-regexp-1.4.jarv" SelfReg="false"/>
    <ROW File="jasperreports6.3.0.jar" Component_="aopalliance1.0.jar" FileName="JASPER~1.JAR|jasperreports-6.3.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jasperreports-6.3.0.jar" SelfReg="false"/>
    <ROW File="jasperreports6.5.0.jar" Component_="aopalliance1.0.jar" FileName="JASPER~2.JAR|jasperreports-6.5.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jasperreports-6.5.0.jar" SelfReg="false"/>
    <ROW File="jasperreports6.5.0.jarv" Component_="aopalliance1.0.jar" FileName="JASPER~3.JAR|jasperreports-6.5.0.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jasperreports-6.5.0.jarv" SelfReg="false"/>
    <ROW File="jasperreportsfonts6.0.0.jar" Component_="aopalliance1.0.jar" FileName="JASPER~4.JAR|jasperreports-fonts-6.0.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jasperreports-fonts-6.0.0.jar" SelfReg="false"/>
    <ROW File="jasperreportsfonts6.0.0.jarv" Component_="aopalliance1.0.jar" FileName="JASPER~5.JAR|jasperreports-fonts-6.0.0.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jasperreports-fonts-6.0.0.jarv" SelfReg="false"/>
    <ROW File="javax.inject1.jar" Component_="aopalliance1.0.jar" FileName="JAVAXI~1.JAR|javax.inject-1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\javax.inject-1.jar" SelfReg="false"/>
    <ROW File="javax.inject1.jarv" Component_="aopalliance1.0.jar" FileName="JAVAXI~2.JAR|javax.inject-1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\javax.inject-1.jarv" SelfReg="false"/>
    <ROW File="javax.json1.0.4.jar" Component_="aopalliance1.0.jar" FileName="JAVAXJ~1.JAR|javax.json-1.0.4.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\javax.json-1.0.4.jar" SelfReg="false"/>
    <ROW File="javax.json1.0.4.jarv" Component_="aopalliance1.0.jar" FileName="JAVAXJ~2.JAR|javax.json-1.0.4.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\javax.json-1.0.4.jarv" SelfReg="false"/>
    <ROW File="javax.persistence2.1.1.jar" Component_="aopalliance1.0.jar" FileName="JAVAXP~1.JAR|javax.persistence-2.1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\javax.persistence-2.1.1.jar" SelfReg="false"/>
    <ROW File="javax.persistence2.1.1.jarv" Component_="aopalliance1.0.jar" FileName="JAVAXP~2.JAR|javax.persistence-2.1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\javax.persistence-2.1.1.jarv" SelfReg="false"/>
    <ROW File="jbcrypt0.3m.jar" Component_="aopalliance1.0.jar" FileName="JBCRYP~1.JAR|jbcrypt-0.3m.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jbcrypt-0.3m.jar" SelfReg="false"/>
    <ROW File="jbcrypt0.3m.jarv" Component_="aopalliance1.0.jar" FileName="JBCRYP~2.JAR|jbcrypt-0.3m.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jbcrypt-0.3m.jarv" SelfReg="false"/>
    <ROW File="jcommon1.0.23.jar" Component_="aopalliance1.0.jar" FileName="JCOMMO~1.JAR|jcommon-1.0.23.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jcommon-1.0.23.jar" SelfReg="false"/>
    <ROW File="jcommon1.0.23.jarv" Component_="aopalliance1.0.jar" FileName="JCOMMO~2.JAR|jcommon-1.0.23.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jcommon-1.0.23.jarv" SelfReg="false"/>
    <ROW File="jfreechart1.0.19.jar" Component_="aopalliance1.0.jar" FileName="JFREEC~1.JAR|jfreechart-1.0.19.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jfreechart-1.0.19.jar" SelfReg="false"/>
    <ROW File="jfreechart1.0.19.jarv" Component_="aopalliance1.0.jar" FileName="JFREEC~2.JAR|jfreechart-1.0.19.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\jfreechart-1.0.19.jarv" SelfReg="false"/>
    <ROW File="LGoodDatePicker7.6.3.jar" Component_="aopalliance1.0.jar" FileName="LGOODD~1.JAR|LGoodDatePicker-7.6.3.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\LGoodDatePicker-7.6.3.jar" SelfReg="false"/>
    <ROW File="LGoodDatePicker7.6.3.jarv" Component_="aopalliance1.0.jar" FileName="LGOODD~2.JAR|LGoodDatePicker-7.6.3.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\LGoodDatePicker-7.6.3.jarv" SelfReg="false"/>
    <ROW File="log4japi2.5.jar" Component_="aopalliance1.0.jar" FileName="LOG4J-~1.JAR|log4j-api-2.5.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\log4j-api-2.5.jar" SelfReg="false"/>
    <ROW File="log4japi2.5.jarv" Component_="aopalliance1.0.jar" FileName="LOG4J-~2.JAR|log4j-api-2.5.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\log4j-api-2.5.jarv" SelfReg="false"/>
    <ROW File="log4jcore2.5.jar" Component_="aopalliance1.0.jar" FileName="LOG4J-~3.JAR|log4j-core-2.5.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\log4j-core-2.5.jar" SelfReg="false"/>
    <ROW File="log4jcore2.5.jarv" Component_="aopalliance1.0.jar" FileName="LOG4J-~4.JAR|log4j-core-2.5.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\log4j-core-2.5.jarv" SelfReg="false"/>
    <ROW File="luceneanalyzerscommon4.5.1.jar" Component_="aopalliance1.0.jar" FileName="LUCENE~1.JAR|lucene-analyzers-common-4.5.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-analyzers-common-4.5.1.jar" SelfReg="false"/>
    <ROW File="luceneanalyzerscommon4.5.1.jarv" Component_="aopalliance1.0.jar" FileName="LUCENE~2.JAR|lucene-analyzers-common-4.5.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-analyzers-common-4.5.1.jarv" SelfReg="false"/>
    <ROW File="lucenecore4.5.1.jar" Component_="aopalliance1.0.jar" FileName="LUCENE~3.JAR|lucene-core-4.5.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-core-4.5.1.jar" SelfReg="false"/>
    <ROW File="lucenecore4.5.1.jarv" Component_="aopalliance1.0.jar" FileName="LUCENE~4.JAR|lucene-core-4.5.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-core-4.5.1.jarv" SelfReg="false"/>
    <ROW File="lucenequeries4.5.1.jar" Component_="aopalliance1.0.jar" FileName="LUCENE~5.JAR|lucene-queries-4.5.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-queries-4.5.1.jar" SelfReg="false"/>
    <ROW File="lucenequeries4.5.1.jarv" Component_="aopalliance1.0.jar" FileName="LUCENE~6.JAR|lucene-queries-4.5.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-queries-4.5.1.jarv" SelfReg="false"/>
    <ROW File="lucenequeryparser4.5.1.jar" Component_="aopalliance1.0.jar" FileName="LUCENE~7.JAR|lucene-queryparser-4.5.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-queryparser-4.5.1.jar" SelfReg="false"/>
    <ROW File="lucenequeryparser4.5.1.jarv" Component_="aopalliance1.0.jar" FileName="LUCENE~8.JAR|lucene-queryparser-4.5.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-queryparser-4.5.1.jarv" SelfReg="false"/>
    <ROW File="lucenesandbox4.5.1.jar" Component_="aopalliance1.0.jar" FileName="LUCENE~9.JAR|lucene-sandbox-4.5.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-sandbox-4.5.1.jar" SelfReg="false"/>
    <ROW File="lucenesandbox4.5.1.jarv" Component_="aopalliance1.0.jar" FileName="LUCEN~10.JAR|lucene-sandbox-4.5.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\lucene-sandbox-4.5.1.jarv" SelfReg="false"/>
    <ROW File="MG2.0.jar" Component_="aopalliance1.0.jar" FileName="MG-20~1.JAR|MG-2.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\MG-2.0.jar" SelfReg="false"/>
    <ROW File="MG2.0.jarv" Component_="aopalliance1.0.jar" FileName="MG-20~2.JAR|MG-2.0.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\MG-2.0.jarv" SelfReg="false"/>
    <ROW File="olap4j0.9.7.309JS3.jar" Component_="aopalliance1.0.jar" FileName="OLAP4J~1.JAR|olap4j-0.9.7.309-JS-3.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\olap4j-0.9.7.309-JS-3.jar" SelfReg="false"/>
    <ROW File="olap4j0.9.7.309JS3.jarv" Component_="aopalliance1.0.jar" FileName="OLAP4J~2.JAR|olap4j-0.9.7.309-JS-3.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\olap4j-0.9.7.309-JS-3.jarv" SelfReg="false"/>
    <ROW File="poi3.13.jar" Component_="aopalliance1.0.jar" FileName="POI-31~1.JAR|poi-3.13.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\poi-3.13.jar" SelfReg="false"/>
    <ROW File="poi3.13.jarv" Component_="aopalliance1.0.jar" FileName="POI-31~2.JAR|poi-3.13.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\poi-3.13.jarv" SelfReg="false"/>
    <ROW File="springaop3.0.6.RELEASE.jar" Component_="aopalliance1.0.jar" FileName="SPRING~1.JAR|spring-aop-3.0.6.RELEASE.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\spring-aop-3.0.6.RELEASE.jar" SelfReg="false"/>
    <ROW File="springasm3.0.6.RELEASE.jar" Component_="aopalliance1.0.jar" FileName="SPRING~2.JAR|spring-asm-3.0.6.RELEASE.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\spring-asm-3.0.6.RELEASE.jar" SelfReg="false"/>
    <ROW File="springbeans3.0.6.RELEASE.jar" Component_="aopalliance1.0.jar" FileName="SPRING~3.JAR|spring-beans-3.0.6.RELEASE.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\spring-beans-3.0.6.RELEASE.jar" SelfReg="false"/>
    <ROW File="springcontext3.0.6.RELEASE.jar" Component_="aopalliance1.0.jar" FileName="SPRING~4.JAR|spring-context-3.0.6.RELEASE.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\spring-context-3.0.6.RELEASE.jar" SelfReg="false"/>
    <ROW File="springcore3.0.6.RELEASE.jar" Component_="aopalliance1.0.jar" FileName="SPRING~5.JAR|spring-core-3.0.6.RELEASE.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\spring-core-3.0.6.RELEASE.jar" SelfReg="false"/>
    <ROW File="springexpression3.0.6.RELEASE.jar" Component_="aopalliance1.0.jar" FileName="SPRING~6.JAR|spring-expression-3.0.6.RELEASE.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\spring-expression-3.0.6.RELEASE.jar" SelfReg="false"/>
    <ROW File="stax1.2.0.jar" Component_="aopalliance1.0.jar" FileName="STAX-1~1.JAR|stax-1.2.0.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\stax-1.2.0.jar" SelfReg="false"/>
    <ROW File="stax1.2.0.jarv" Component_="aopalliance1.0.jar" FileName="STAX-1~2.JAR|stax-1.2.0.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\stax-1.2.0.jarv" SelfReg="false"/>
    <ROW File="staxapi1.02.jar" Component_="aopalliance1.0.jar" FileName="STAX-A~1.JAR|stax-api-1.0-2.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\stax-api-1.0-2.jar" SelfReg="false"/>
    <ROW File="staxapi1.02.jarv" Component_="aopalliance1.0.jar" FileName="STAX-A~2.JAR|stax-api-1.0-2.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\stax-api-1.0-2.jarv" SelfReg="false"/>
    <ROW File="staxapi1.0.1.jar" Component_="aopalliance1.0.jar" FileName="STAX-A~3.JAR|stax-api-1.0.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\stax-api-1.0.1.jar" SelfReg="false"/>
    <ROW File="staxapi1.0.1.jarv" Component_="aopalliance1.0.jar" FileName="STAX-A~4.JAR|stax-api-1.0.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\stax-api-1.0.1.jarv" SelfReg="false"/>
    <ROW File="swingworker1.1.jar" Component_="aopalliance1.0.jar" FileName="SWING-~1.JAR|swing-worker-1.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\swing-worker-1.1.jar" SelfReg="false"/>
    <ROW File="swingworker1.1.jarv" Component_="aopalliance1.0.jar" FileName="SWING-~2.JAR|swing-worker-1.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\swing-worker-1.1.jarv" SelfReg="false"/>
    <ROW File="swingx1.6.1.jar" Component_="aopalliance1.0.jar" FileName="SWINGX~1.JAR|swingx-1.6.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\swingx-1.6.1.jar" SelfReg="false"/>
    <ROW File="swingx1.6.1.jarv" Component_="aopalliance1.0.jar" FileName="SWINGX~2.JAR|swingx-1.6.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\swingx-1.6.1.jarv" SelfReg="false"/>
    <ROW File="tablefilterswing5.2.2.jar" Component_="aopalliance1.0.jar" FileName="TABLEF~1.JAR|tablefilter-swing-5.2.2.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\tablefilter-swing-5.2.2.jar" SelfReg="false"/>
    <ROW File="tablefilterswing5.3.1.jar" Component_="aopalliance1.0.jar" FileName="TABLEF~2.JAR|tablefilter-swing-5.3.1.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\tablefilter-swing-5.3.1.jar" SelfReg="false"/>
    <ROW File="tablefilterswing5.3.1.jarv" Component_="aopalliance1.0.jar" FileName="TABLEF~3.JAR|tablefilter-swing-5.3.1.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\tablefilter-swing-5.3.1.jarv" SelfReg="false"/>
    <ROW File="validationapi1.1.0.Final.jar" Component_="aopalliance1.0.jar" FileName="VALIDA~1.JAR|validation-api-1.1.0.Final.jar" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\validation-api-1.1.0.Final.jar" SelfReg="false"/>
    <ROW File="validationapi1.1.0.Final.jarv" Component_="aopalliance1.0.jar" FileName="VALIDA~2.JAR|validation-api-1.1.0.Final.jarv" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\app\lib\validation-api-1.1.0.Final.jarv" SelfReg="false"/>
    <ROW File="mg2.exe" Component_="mg2.exe" FileName="mg2.exe" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\..\..\ProgamFilesFolder\MG2\mg2.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="mg2-installer" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="digest.txt"/>
    <ROW Feature_="MainFeature" Component_="aopalliance1.0.jar"/>
    <ROW Feature_="MainFeature" Component_="mg2.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="mg2.exe" SourcePath="mg2.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MG2" Directory_="SHORTCUTDIR" Name="MG2" Component_="mg2.exe" Target="[#mg2.exe]" Description="MG2" Hotkey="0" Icon_="mg2.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MG2_1" Directory_="DesktopFolder" Name="MG2" Component_="mg2.exe" Target="[#mg2.exe]" Description="MG2" Hotkey="0" Icon_="mg2.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MG2_2" Directory_="ProgramMenuFolder" Name="MG2" Component_="mg2.exe" Target="[#mg2.exe]" Description="MG2" Hotkey="0" Icon_="mg2.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
